VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTZlZjE4NmRiZWU3ZWMyNzlhMGM0ZWJhNzNiOTAwZSIsIm5iZiI6MTczOTM4OTk0Mi40MDIsInN1YiI6IjY3YWNmYmY2ODExZmMyZGI4N2QwYWQ2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rjwhSN-XUzfnjVQVKCGizfK4dst05Nc4-R_fJ2BQRLM
VITE_APPWRITE_PROJECT_ID = 684d704100019b909243
VITE_APPWRITE_DATABASE_ID = 684d70f5002af3fea46a
VITE_APPWRITE_COLLECTION_ID = 684d712e001a05f8ce5f